<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="Fragments.MainChatFragment"
    android:background="@color/colorPrimary">


    <include
        layout="@layout/bottom_chat_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/include3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_main_chat"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/include3"
        android:layout_below="@+id/linearLayout"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/tag_layer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/include2" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include2"
        android:id="@+id/linearLayout"
        android:weightSum="2">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/et_pro_name"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/imageView5"
            android:layout_toStartOf="@+id/imageView5"
            android:background="#f6f6f6"
            android:paddingLeft="10dp"
            android:textColor="@color/txt_blue" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Edit"
            android:id="@+id/btn_pro_name"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5"
            android:gravity="center_vertical|right"
            android:textColor="@color/txt_green"
            android:background="#d9d9d9"
            android:paddingRight="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
